[{'binding': 'java.lang.Integer',
  'is_geom': False,
  'name': 'objectid',
  'nillable': 'YES'},
 {'binding': 'java.lang.Short',
  'is_geom': False,
  'name': 'scalerank',
  'nillable': 'YES'},
 {'binding': 'java.lang.Short',
  'is_geom': False,
  'name': 'natscale',
  'nillable': 'YES'},
 {'binding': 'java.lang.Short',
  'is_geom': False,
  'name': 'labelrank',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'featurecla',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'name',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'namepar',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'namealt',
  'nillable': 'YES'},
 {'binding': 'java.lang.Short',
  'is_geom': False,
  'name': 'diffascii',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'nameascii',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'adm0cap',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'capalt',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'capin',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'worldcity',
  'nillable': 'YES'},
 {'binding': 'java.lang.Short',
  'is_geom': False,
  'name': 'megacity',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'sov0name',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'sov_a3',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'adm0name',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'adm0_a3',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'adm1name',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'iso_a2',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'note',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'latitude',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'longitude',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'changed',
  'nillable': 'YES'},
 {'binding': 'java.lang.Short',
  'is_geom': False,
  'name': 'namediff',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'diffnote',
  'nillable': 'YES'},
 {'binding': 'java.lang.Integer',
  'is_geom': False,
  'name': 'pop_max',
  'nillable': 'YES'},
 {'binding': 'java.lang.Integer',
  'is_geom': False,
  'name': 'pop_min',
  'nillable': 'YES'},
 {'binding': 'java.lang.Integer',
  'is_geom': False,
  'name': 'pop_other',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'geonameid',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'meganame',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'ls_name',
  'nillable': 'YES'},
 {'binding': 'java.lang.Short',
  'is_geom': False,
  'name': 'ls_match',
  'nillable': 'YES'},
 {'binding': 'java.lang.Short',
  'is_geom': False,
  'name': 'checkme',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_pop10',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_pop20',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_pop50',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_pop300',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_pop310',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_natsca',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'min_areakm',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_areakm',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'min_areami',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_areami',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'min_perkm',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_perkm',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'min_permi',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_permi',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'min_bbxmin',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_bbxmin',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'min_bbxmax',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_bbxmax',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'min_bbymin',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_bbymin',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'min_bbymax',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'max_bbymax',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'mean_bbxc',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'mean_bbyc',
  'nillable': 'YES'},
 {'binding': 'java.lang.Short',
  'is_geom': False,
  'name': 'compare',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'gn_ascii',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'feature_cl',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'feature_co',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'admin1_cod',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'gn_pop',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'elevation',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'gtopo30',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'timezone',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'geonamesno',
  'nillable': 'YES'},
 {'binding': 'java.lang.Integer',
  'is_geom': False,
  'name': 'un_fid',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'un_adm0',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'un_lat',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'un_long',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop1950',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop1955',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop1960',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop1965',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop1970',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop1975',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop1980',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop1985',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop1990',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop1995',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop2000',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop2005',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop2010',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop2015',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop2020',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop2025',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'pop2050',
  'nillable': 'YES'},
 {'binding': 'java.lang.String',
  'is_geom': False,
  'name': 'cityalt',
  'nillable': 'YES'},
 {'binding': 'java.lang.Short',
  'is_geom': False,
  'name': 'popdiff',
  'nillable': 'YES'},
 {'binding': 'java.lang.Double',
  'is_geom': False,
  'name': 'popperc',
  'nillable': 'YES'},
 {'binding': 'java.lang.Short',
  'is_geom': False,
  'name': 'ls_gross',
  'nillable': 'YES'},
 {'binding': 'java.lang.Integer',
  'is_geom': False,
  'name': 'orig_fid',
  'nillable': 'YES'},
 {'binding': 'com.vividsolutions.jts.geom.MultiPoint',
  'is_geom': True,
  'name': 'geom',
  'nillable': 'YES'}] 